<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Risk Predictor</title>
  <link rel="stylesheet" href="homepage.css">
</head>
<body>

  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>Multi-Disease Health Risk Predictor</h1>
      <p>Assess your risk for Diabetes, Heart Disease, Hypertension, and Cholesterol instantly. 
         Get clear insights and actionable guidance to maintain your health.</p>
      <a href="categories.html" class="start-btn">Get Started</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Multi-Disease Predictor | Built by Vaishnavi Gupta</p>
  </footer>

</body>
</html>

